spring.datasource.url=jdbc:mysql://3.35.214.152:3306/myinsta
spring.datasource.username=dev1
spring.datasource.password=cavnox-8futwI-tawcuc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

